# Ranes

./: Ranes.sln
Core/Ranes.Application/: Ranes.Application.csproj  ServiceRegistration.cs
Core/Ranes.Application/Abstractions/Services/: IAuthService.cs  IRoleService.cs  IUserService.cs
Core/Ranes.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/Ranes.Application/Abstractions/Services/File/: IFileService.cs
Core/Ranes.Application/Abstractions/Token/: ITokenHandler.cs
Core/Ranes.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Core/Ranes.Application/DTOs/: Token.cs
Core/Ranes.Application/DTOs/BuildingDto/: BuildingDto.cs
Core/Ranes.Application/DTOs/File/: FileModel.cs
Core/Ranes.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/Ranes.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs
Core/Ranes.Application/Features/Commands/About/CreateAbout/: CreateAboutCommandHandler.cs  CreateAboutCommandRequest.cs  CreateAboutCommandResponse.cs
Core/Ranes.Application/Features/Commands/About/DeleteAbout/: DeleteAboutCommandHandler.cs  DeleteAboutCommandRequest.cs  DeleteAboutCommandResponse.cs
Core/Ranes.Application/Features/Commands/About/UpdateAbout/: UpdateAboutCommandHandler.cs  UpdateAboutCommandRequest.cs  UpdateAboutCommandResponse.cs
Core/Ranes.Application/Features/Commands/AppUser/AssignRoleToUser/: AssignRoleToUserCommandHandler.cs  AssignRoleToUserCommandRequest.cs  AssignRoleToUserCommandResponse.cs
Core/Ranes.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/Ranes.Application/Features/Commands/Building/CreateBuilding/: CreateBuildingCommandHandler.cs  CreateBuildingCommandRequest.cs  CreateBuildingCommandResponse.cs
Core/Ranes.Application/Helpers/: CustomEncoders.cs
Core/Ranes.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Ranes.Application/Repositories/About/: IAboutReadRepository.cs  IAboutWriteRepository.cs
Core/Ranes.Application/Repositories/Building/: IBuildingReadRepository.cs  IBuildingWriteRepository.cs
Core/Ranes.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/Ranes.Application/Repositories/Contact/: IContactReadRepository.cs  IContactWriteRepository.cs
Core/Ranes.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/Ranes.Application/Validations/Building/CreateBuilding/: CreateBuildingCommandRequestValidator.cs
Core/Ranes.Application/Validations/Building/DeleteBuilding/: DeleteBuildingCommandRequestValidator.cs
Core/Ranes.Domain/: Ranes.Domain.csproj
Infrastructure/Ranes.Infrastructure/: Configuration.cs  Ranes.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Ranes.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Ranes.Infrastructure/Services/File/: FileService.cs
Infrastructure/Ranes.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/Ranes.Persistance/: Configuration.cs  Ranes.Persistance.csproj  ServiceRegistration.cs
Infrastructure/Ranes.Persistance/Contexts/: RanesDbContext.cs
Infrastructure/Ranes.Persistance/Migrations/: 20230710205207_InitialCreate.Designer.cs  20230710205207_InitialCreate.cs  20230715101047_Files.Designer.cs  20230715101047_Files.cs  20230716094452_FileUpdated.Designer.cs  20230716094452_FileUpdated.cs  20230716220920_FileTypeChange.Designer.cs  20230716220920_FileTypeChange.cs  20230720102115_IsPrimary.Designer.cs  20230720102115_IsPrimary.cs  RanesDbContextModelSnapshot.cs
Infrastructure/Ranes.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Ranes.Persistance/Repositories/About/: AboutReadRepository.cs  AboutWriteRepository.cs
Infrastructure/Ranes.Persistance/Repositories/Building/: BuildingReadRepository.cs  BuildingWriteRepository.cs
Infrastructure/Ranes.Persistance/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/Ranes.Persistance/Repositories/Contact/: ContactReadRepository.cs  ContactWriteRepository.cs
Infrastructure/Ranes.Persistance/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/Ranes.Persistance/Services/: AuthService.cs  RoleService.cs  UserService.cs
Presentation/Ranes.API/: Program.cs  Ranes.API.csproj  appsettings.json
Presentation/Ranes.API/Controllers/: AboutController.cs  BaseApiController.cs  BuildingController.cs  CategoryController.cs  ContactController.cs  FileController.cs
Presentation/Ranes.API/CustomAttributes/: AuthAttribute.cs
Presentation/Ranes.API/Properties/: launchSettings.json
(+95 files in other folders)
